# Board

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml  gradle-build.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/project/backend/: BackendApplication.java
backend/src/main/java/com/project/backend/controller/: CommentController.java  PostController.java  RegionController.java  S3Controller.java  UserController.java
backend/src/main/java/com/project/backend/dto/: CommentDto.java  PageResultDto.java  PointDto.java  PostDto.java  RegionDto.java
backend/src/main/java/com/project/backend/mappers/: CommentMapper.java  PointMapper.java  PostMapper.java  RegionMapper.java  UserMapper.java
backend/src/main/java/com/project/backend/service/: CommentService.java  PointService.java  PostService.java  RegionService.java  S3ImageService.java  UserService.java
backend/src/main/java/com/project/backend/utils/: RedisConfig.java  S3Config.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: CommentMapper.xml  PointMapper.xml  PostMapper.xml
backend/src/main/resources/static/: board.html  boardDetail.html  index.html  index2.html  pagination-test.html  postWrite.html
backend/src/main/resources/static/common/: footer.html  head.html  header.html
backend/src/main/resources/static/css/: boardDetail.css  footer.css  header.css  main.css
backend/src/main/resources/static/js/: boardDetail.js
