<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 프로젝트의 그룹 아이디, 아티팩트 아이디, 버전 정보 -->
    <groupId>com.example</groupId>
    <artifactId>my-spring-boot-app</artifactId>
    <version>1.0.0</version>

    <!-- 부모 프로젝트를 상속받아 기본 설정을 이용할 것인지 설정 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <!-- 프로젝트의 메타 정보 -->
    <name>My Spring Boot Application</name>
    <description>Spring Boot Application</description>

    <!-- 의존성 목록 -->
    <dependencies>
        <!-- Spring Boot 웹 의존성 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- Maven 빌드 플러그인 설정 -->
    <build>
        <plugins>
            <!-- Spring Boot 애플리케이션을 실행 가능한 JAR 파일로 패키징하는 플러그인 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
