spring.application.name=backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.nana.local:3306/project
spring.datasource.username=ENC(26ZMFzw7eKTUDEFDUwD2Sg==)
spring.datasource.password=ENC(jxh6IIJryl+zr6+jMZn4DgSyhYPxbQSh)

#mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=218905C7CD2C857E34E95E8FB59C0DDE3DCBFB97

# log
logging.level.root=info

#aws
#access key
cloud.aws.credentials.accessKey=ENC(Dwfce8+O3TU0GdcJPW8fqNrm9cpxWVBCp7y6Nd2Q6F8=)
#secret key
cloud.aws.credentials.secretKey=ENC(XEyltjNYCpmACPuclROJoWthLprgsVOuq7FftQ11C+lfNWYQrmC8vQZEZVYWuuH1z9J/AcUN23A=)
cloud.aws.s3.bucketName=ENC(cPOMszOTd/xV4Vt32ECHnFEhGnlRFeF5i7ARtMFEmOc=)
cloud.aws.region.static=ap-northeast-2

# Spring Cloud AWS가 자동으로 실행 환경의 스택 정보를 탐지하지 않음
cloud.aws.stack.auto=false

spring.web.resources.cache.period=0

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Redis
spring.redis.host=a1b5721cba4d642eeac6b206434622c0-1546893491.ap-northeast-2.elb.amazonaws.com
spring.redis.port=6379
spring.redis.password=redisPassword
spring.session.store-type=redis



#server.port= 8081