spring.application.name=backend
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://donkey-rds.cnohqzdklodx.ap-northeast-2.rds.amazonaws.com:3306/project
spring.datasource.username=nana
spring.datasource.password={{password}}

mybatis.mapper-locations=classpath:/mappers/**/*.xml
